# StemBox

./: pom.xml
src/main/java/de/linzn/stemBoxClient/: AppConfiguration.java  StemBoxApp.java
src/main/java/de/linzn/stemBoxClient/led/: LEDControl.java  LEDModeEnum.java
src/main/java/de/linzn/stemBoxClient/stemLink/: StemLinkManager.java  StemLinkTerminalWrapper.java
src/main/java/de/linzn/stemBoxClient/stemLink/listener/: ConnectionListener.java  DataListener.java
src/main/java/de/linzn/stemBoxClient/stemLinkVoice/: StemLinkVoiceManager.java  StemVoiceSocket.java
src/main/java/de/linzn/stemBoxClient/voice/: MicrophoneStreamListener.java  VoiceManager.java
src/main/java/de/linzn/stemBoxClient/voice/microphone/: Microphone.java  MicrophoneInputStream.java
